type=item
items=bow
texture.bow_standby=bow_sladkijpupsik.png
texture.bow_pulling_0=bow_sladkijpupsik_0.png
texture.bow_pulling_1=bow_sladkijpupsik_1.png
texture.bow_pulling_2=bow_sladkijpupsik_2.png
nbt.display.Name=ipattern:Shotgun