type=item
items=bow
texture.bow_standby=bow_sladkijpupsik_0.png
texture.bow_pulling_0=bow_sladkijpupsik_1.png
texture.bow_pulling_1=bow_sladkijpupsik_2.png
texture.bow_pulling_2=bow_sladkijpupsik_3.png
nbt.display.Name=\u0414\u0440\u043e\u0431\u043e\u0431\u043e\u0432\u0438\u043a